# Selenium_TestNG_FW

Selenium/: .classpath  .project  pom.xml
Selenium/src/main/resources/: testng.xml
Selenium/src/test/java/page/classes/: AmazonHomePage.java  AmazonHomePageLinks.java  AmazonLoginPage.java  FBLoginPage.java  LoginPage.java  SilvercarHomePageLinks.java
Selenium/src/test/java/test/classes/: AmazonHomePageLinksTest.java  AmazonHomePageTest.java  AmazonLoginPageTest.java  FBLoginPageTest.java  LoginPageTest.java  Other.java  SilvecarHomePageLinksTest.java
Selenium/src/test/java/testbase/: TestBase.java
Selenium/src/test/java/util/: ExcelRead.java  ExcelWrite.java
Selenium/src/test/java/utilities/: ExcelRead.java  ExcelWrite.java
Selenium/src/test/resources/: readexcel.xlsx  writeexcel.xlsx
Selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/test-output/Default suite/: Default test.html  Default test.xml
Selenium/test-output/junitreports/: TEST-test.classes.AmazonHomePageLinksTest.xml  TEST-test.classes.AmazonHomePageTest.xml  TEST-test.classes.ExpediaSearchTest.xml  TEST-test.classes.GoogleSearchPageTest.xml  TEST-test.classes.LoginPageTest.xml  TEST-test.classes.Other.xml  TEST-test.classes.SilvecarHomePageLinksTest.xml
Selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
